# dbConnection configuration
Driver=com.mysql.jdbc.Driver
ConnectionURL=jdbc:mysql://192.168.1.42:3306/fdd_second_house?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
Username=admin
Password=Admin_12345