#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.logger.packageName = [ level ] , appenderName, appenderName, ...
#log4j中有五级logger 
#FATAL 0 
#ERROR 3 
#WARN 4 
#INFO 6 
#DEBUG 7

#某个logger的additivity设置为false，表示log只打印到本log的appender中，而不再打印到其父logger的appender

log4j.rootLogger=error, rootFile

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=E:/log/NewHouse_AgentService/root.log
log4j.appender.rootFile.MaxFileSize=1000KB
log4j.appender.rootFile.MaxBackupIndex=20
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n


log4j.logger.com.fangdd=debug, File, Console
log4j.additivity.com.fangdd=false

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=E:/log/NewHouse_AgentService/fangdd.log
log4j.appender.File.Threshold=debug
log4j.appender.File.MaxFileSize=1000KB
log4j.appender.File.MaxBackupIndex=20
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.logger.com.fangdd.agentservice=debug, agentservice

log4j.appender.agentservice=org.apache.log4j.RollingFileAppender
log4j.appender.agentservice.File=E:/log/NewHouse_AgentService/agentservice.log
log4j.appender.agentservice.MaxFileSize=1000KB
log4j.appender.agentservice.MaxBackupIndex=20
log4j.appender.agentservice.layout=org.apache.log4j.PatternLayout
log4j.appender.agentservice.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n
