# Glory-Road-Code

./: readme.txt
AuctionClient/: AndroidManifest.xml
AuctionWebTest/: .project  testdata.mdb  testng-webdriver-firefox.xml  testng-webdriver-googlechrome.xml  (+1 more)
ESF_ThriftClient/: .project  build.xml
ESF_ThriftClient/WebRoot/: index.jsp
ESF_ThriftClient/WebRoot/WEB-INF/: web.xml
ESF_ThriftClient/WebRoot/WEB-INF/classes/: log4j.properties
ESF_ThriftClient/WebRoot/combine/: cell_search_cell.jsp  house_search_house.jsp  index.jsp
ESF_ThriftClient/WebRoot/css/: style.css
ESF_ThriftClient/WebRoot/js/combine/: cell_search_cell.js  house_search_house.js
ESF_ThriftClient/WebRoot/js/valuation/: agent_newValuation.js
ESF_ThriftClient/WebRoot/result/: c.js  result.jsp
ESF_ThriftClient/WebRoot/valuation/: agent_newValuation.jsp  index.jsp
ESF_ThriftClient/src/com/fangdd/filter/: EncodingFilter.java
ESF_ThriftClient/src/com/fangdd/thrift/action/: BaseThriftAction.java  CombineThriftAction.java  ValuationThriftAction.java
ESF_ThriftClient/src/com/fangdd/thrift/servlet/: CombineServlet.java  ValuationServlet.java
ESF_ThriftClient/src/com/fangdd/utils/: Base64.java  DateTimeUtil.java  DbUnitUtil.java  DbUtil.java  ExcelUtil.java  FileUtil.java  JsonFormatUtil.java  Md5Token.java  RandomUtil.java  StringUtil.java
ESF_ThriftClient/src/com/fangdd/utils/http/: PhpRequestBean.java  ThriftRequestBean.java
ESF_ThriftClient/src/com/fangdd/utils/http/base/: DWHttpClient.java  HttpClientUtils.java  UserAgent.java  WebConstant.java
ESF_ThriftClient/src/config/: db.properties
(+165 files in other folders)
