#请求、应答字符集编码
charset=UTF-8

#连接超时，单位：秒
timeout=10

#新房

#新房经济服务server
agent_service_addr=http://192.168.1.151:9001


#二手房

#状态机
status_server_ip=192.168.1.41
status_server_port=20203

#经纪人server
SecondHouseAgentAppServer_ip=192.168.1.41
SecondHouseAgentAppServer_port=20201

#用户中心
usercenter.server.addr=http://usercenter.fangdd.net

#运营系统
yunying.server.addr=http://yunying.fangdd.net

#thrift服务版本号
version=v1.0.0

#platform - 请求来源平台(1: APP, 2: 400系统, 3: 内部服务, 4: CRM, 5: 苹果APP, 6: 安卓APP)
platform=6

#platformVersion - 请求来源平台版本号(如platformVersion=100013)
platformVersion=100014

#二手房thrift服务
thrift.service.host=app.sh.fangdd.net
thrift.service.port=80

